
*{
    box-sizing: border-box;
}
body {
    background-color: antiquewhite;
    margin: 0;
    padding: 0;
   
}

.score-el{
    margin: 10px auto;
    width: 50%;

}
.score-el h3 {
    text-align: center;
}
#start-btn {
    margin: 0 45%;
}
.container {
    display: flex;
    width: 50%;
    margin: auto;
}
.gridsT {
    width: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  
}
.grid {
    width: 200px;
    height: 400px;
    background-color: rgb(125, 202, 235);
    display: flex;
    flex-wrap: wrap;
  
    
}

.grid div {
    height: 20px;
    width: 20px;
}

.tetromino {
    background-color: rgb(20, 0, 171);
}

.mini-grid {
    width: 80px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(252, 252, 252);
    margin-left: 20px;   
    
}

.mini-grid div {
    height: 20px;
    width: 20px;
    
    
}